# data base configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
server.port=1234

#server.servlet.context-path=/CRS

#logger
# using the below property we can only mention the directory not the file name

#logging.file.path=logs
#follwing property can be used to provide the file name
# note we can use only one of the property not both
logging.file.name= CRS-LT-DEVLOPMENT-REST.log

# customize the log format
#%d is for date and time %thread thread name 
logging.pattern.file==%d [%thread] %-5level %-50logger{40} : /%msg%n

logging.pattern.rolling-file-name=CRS-LT-DEVLOPMENT-REST-%d{yyyy-MM-dd}-%i.log

logging.file.max-size=10MB
# default is 7 days
logging.file.max-history=2
#logging.file.total-size-cap=20KB
#logging.file.clean-history-on-start=true